sugar=35
oil=180
salt=20
wheat=50
rice=1200
cname=input('enter customer name:')
cphno=input('enter customer phone number:')
nsugar=int(input('enter no. of suger packets:'))
noil=int(input('enter no. of oil packets:'))
nsalt=int(input('enter no. of salt packets:'))
nwheat=int(input('enter no. of wheat packets:'))
nrice=int(input('enter no. of rice packets:'))
bill=(sugar*nsugar)+(oil*noil)+(salt*nsalt)+(wheat*nwheat)+(rice*nrice)
print(bill)
if bill>5000:
    disc=bill*10/100
    print(disc)   
elif bill>3000:
    disc=bill*8/100
    print(disc)
elif bill>2000:
    disc=bill*5/100
elif bill>1000:
    disc=bill*3/100
    print(disc)
elif bill>3000:
    tax=bill*10/100
    print(tax)
else:
    tax=bill*18/100
    print(tax)
    
    OUTPUT:
    enter customer name: Beulah
    enter customer phone number: 72727272
    enter no. of suger packets: 2
    enter no. of oil packets: 3
    enter no. of salt packets: 2
    enter no. of wheat packets: 4
    enter no. of rice packets: 1
    2050
